<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".HomeActy">
    <LinearLayout
        android:id="@+id/input_area"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <AutoCompleteTextView
            android:id="@+id/inputBox"
            android:singleLine="true"
            android:inputType="textAutoComplete"
            android:imeActionId="@+id/search"
            android:layout_marginTop="5dp"
            android:imeOptions="actionDone"
            android:maxLength="50"
            android:layout_width="0px"
            android:layout_weight="9"
            android:layout_height="50dp" />
        <ImageButton
            android:id="@+id/search"

            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:src="@mipmap/search_button"/>
    </LinearLayout>

    <TextView
        android:id="@+id/help"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:layout_below="@id/input_area"
        android:text="整数检索的格式:\n\t十进制:
        直接输入内入如,150\n\t二进制:
        起始输入阿拉伯数字2+空格+需要检索的内容\n\t八进制:
        起始输入阿拉伯数字8+空格+需要检索的内容\n\t十六进制:
        起始输入阿拉伯数字16+空格+需要检索的内容"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
